# System
SYSTEM_CONTROLLER_PATH=./src/application/controller

# Server
NODE_ENV=development
SERVER_PORT=3001
SERVER_X_API_KEY=8551ded4-83c0-44d2-8fb5-6b3687282e8a
SERVER_TIMEZONE=UTC

# Swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=123456

# Logger
LOGGER_TRANSPORTS=file,timber
LOGGER_LOG_FILENAME=/log/application.log
LOGGER_LOG_LEVEL=info
LOGGER_TIMBER_ORGANIZATION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NTk2Nzk1OTAsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjoyNjE3LCJ1c2VyX2lkIjoiYXBpX2tleXwyNjE3In0sInN1YiI6ImFwaV9rZXl8MjYxNyJ9.gcqJ-EPwjb-yGV84jIh1vgthIOoBlPL1d91n4LDkjSk
LOGGER_TIMBER_SOURCE_ID=18960

# Jwt
JWT_SECRET_KEY=NGGPDs3dgrsN0DOUhKg3uOtd91rzZdmMHFkF+tUJDJ/pCU9860qLI8zKzSGrih+0d2vERrzjjB6jvVz2GvdB1cMcp3IC129+uWxJuGl7UfsOARpSaB92Rifyf0EPCuuoF2vKRzt07FLn06YeSy2Doko4WrRrNgEwb5uFhOh0nZ98FQa4/sESwLMx0iMkRA8EdKabgQ8KwxkR1A7x1Ntebt9QZePad2EDe73JQ+W9vlYKdvj2t3OReRtK4eP4OqhlHh7bAVWfKkNseX692hMG8NdtiLfrfXfthh83nPpUmpUuV76ayesv7X4MD9REvO0Bj65NQ66KAakTVktRbEgUtiCVytQakB2EGcOJhSUZ286IY1kr/5tFnIj1yJoRwInNfZxjrj2cHUANL89Ux5F83/fIGd6F+NtawWUGINE5P2Oai/K5C4pNxDXUxvWFWrKzGvQrx2B302ZMVT3mTAWkWWhCbUUuMe1VAt4vlIxTLAmEwYHK4Dsvt8JpHscppRd11wNDKs8DFnPT4JXV681zLOgh8HXYgBTsPlpYf2J6xIi5OYVjRgt6a1l5wnMNmdqE8oq5L8mmSldfE0fPv1e4I0iwYk94OxtJZMoXx/J6a3pjXc2ClR3whav9MN4fSfmmjXWayFY8ZmuQpJPjMfxPqLCkhOiHjq8v3i7bMDvo+vI=
JWT_HOURS_TO_EXPIRE=24

# Database Web Client
WEB_CLIENT_DATABASE_URL=http://localhost:3000
WEB_CLIENT_DATABASE_X_API_KEY=47661a53-eadf-458b-b16a-801915412d10
